<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gGl-FL-fMw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Planetas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Planeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l6L-C6-EMg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="104" id="upW-ut-93H" customClass="PlanetaTableViewCell" customModule="Planeta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="upW-ut-93H" id="v52-P4-eEk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekB-Kz-EuF">
                                                    <rect key="frame" x="8" y="68" width="584" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zF-ev-Tin">
                                                    <rect key="frame" x="8" y="16" width="584" height="44"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="37"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ekB-Kz-EuF" secondAttribute="trailing" id="Bcf-rg-NO5"/>
                                                <constraint firstItem="ekB-Kz-EuF" firstAttribute="top" secondItem="2zF-ev-Tin" secondAttribute="bottom" constant="8" id="JzP-Zg-GIb"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="2zF-ev-Tin" secondAttribute="leading" id="Sja-7H-Pfk"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ekB-Kz-EuF" secondAttribute="leading" id="nFO-Yp-m6f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2zF-ev-Tin" secondAttribute="trailing" id="sg7-N4-i2v"/>
                                                <constraint firstItem="2zF-ev-Tin" firstAttribute="top" secondItem="v52-P4-eEk" secondAttribute="topMargin" constant="8" id="t6N-8h-gIe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="gravedad" destination="ekB-Kz-EuF" id="vBE-PJ-t9s"/>
                                            <outlet property="nombre" destination="2zF-ev-Tin" id="SM2-ho-bbG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ngP-XQ-VnS"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXo-3y-i7r">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.31778704249175671" green="0.39333224048358362" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem title="Agregar" id="MZ3-1X-ptI">
                                        <connections>
                                            <segue destination="Mtp-0y-YBq" kind="show" identifier="add" id="Gy0-T5-bNk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9RD-zy-hPt"/>
                                    <barButtonItem title="Editar" id="5ER-Qa-7pP">
                                        <connections>
                                            <action selector="editPlaneta:" destination="BYZ-38-t0r" id="pP9-6M-0pw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="56Q-Q9-OKi"/>
                                    <barButtonItem title="Eliminar" id="ctR-9q-nVF">
                                        <connections>
                                            <action selector="deletePlanetaAlert:" destination="BYZ-38-t0r" id="Wci-MN-iGl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.99063104642269328" green="0.99979943513785963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.053494315510000279" green="0.63105910738131921" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l6L-C6-EMg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="4ZU-6D-URF"/>
                            <constraint firstItem="SXo-3y-i7r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="PQz-WZ-9dd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SXo-3y-i7r" secondAttribute="trailing" constant="-20" id="SUN-XU-phC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SXo-3y-i7r" secondAttribute="bottom" id="Xrx-Sg-LIV"/>
                            <constraint firstItem="l6L-C6-EMg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="hPy-II-Tgo"/>
                            <constraint firstItem="SXo-3y-i7r" firstAttribute="top" secondItem="l6L-C6-EMg" secondAttribute="bottom" id="hsV-v0-Wpw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l6L-C6-EMg" secondAttribute="trailing" constant="-20" id="wjU-bB-CCQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Planetas" id="uRL-nx-Sfh">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="wdU-pF-03n">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="l6L-C6-EMg" id="VgC-ye-fjn"/>
                        <segue destination="Mtp-0y-YBq" kind="show" identifier="edit" id="eTk-DD-VwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="321"/>
        </scene>
        <!--Agregar-->
        <scene sceneID="3TO-Os-XEn">
            <objects>
                <viewController id="Mtp-0y-YBq" customClass="AddPlanetaViewController" customModule="Planeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dGb-O1-uhf"/>
                        <viewControllerLayoutGuide type="bottom" id="ggM-Tr-8SJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ETy-Jt-LXj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4aW-P8-bYM">
                                <rect key="frame" x="20" y="113" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waF-Md-emA">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.27346443965517242" green="0.40457974137931035" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xyF-Jb-GF0"/>
                                </constraints>
                                <state key="normal" title="Aceptar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="savePlaneta:" destination="Mtp-0y-YBq" eventType="touchUpInside" id="Adg-1c-yka"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECa-3r-9wR">
                                <rect key="frame" x="20" y="100" width="42" height="14"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gravedad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfA-uY-eBF">
                                <rect key="frame" x="20" y="176" width="51" height="14"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0I-1p-abQ">
                                <rect key="frame" x="20" y="191" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="waF-Md-emA" firstAttribute="leading" secondItem="ETy-Jt-LXj" secondAttribute="leadingMargin" constant="-20" id="2YF-cT-vHe"/>
                            <constraint firstItem="HfA-uY-eBF" firstAttribute="top" secondItem="4aW-P8-bYM" secondAttribute="bottom" constant="33" id="3FV-Hy-hxr"/>
                            <constraint firstItem="V0I-1p-abQ" firstAttribute="top" secondItem="HfA-uY-eBF" secondAttribute="bottom" constant="1" id="5T8-2N-HIu"/>
                            <constraint firstItem="ECa-3r-9wR" firstAttribute="top" secondItem="dGb-O1-uhf" secondAttribute="bottom" constant="36" id="CjD-1z-10D"/>
                            <constraint firstAttribute="leadingMargin" secondItem="V0I-1p-abQ" secondAttribute="leading" id="FvD-jd-sRg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V0I-1p-abQ" secondAttribute="trailing" id="Kng-1D-trf"/>
                            <constraint firstItem="ggM-Tr-8SJ" firstAttribute="top" secondItem="waF-Md-emA" secondAttribute="bottom" id="Qgh-gU-tO4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HfA-uY-eBF" secondAttribute="leading" id="Rb6-jw-D31"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4aW-P8-bYM" secondAttribute="trailing" id="ZV6-St-Hug"/>
                            <constraint firstAttribute="trailingMargin" secondItem="waF-Md-emA" secondAttribute="trailing" constant="-20" id="fKs-XL-K59"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ECa-3r-9wR" secondAttribute="leading" id="rNN-1a-wI3"/>
                            <constraint firstItem="4aW-P8-bYM" firstAttribute="top" secondItem="ECa-3r-9wR" secondAttribute="bottom" constant="-1" id="tgs-Uy-d2E"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4aW-P8-bYM" secondAttribute="leading" id="uUv-4B-LnM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Agregar" id="PXr-ju-Jtk">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="H38-Se-Tkg">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gravedad" destination="V0I-1p-abQ" id="pwc-H2-yzz"/>
                        <outlet property="nombre" destination="4aW-P8-bYM" id="jNJ-1N-AOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5w-vX-9e2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="1027"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ppu-HJ-Tei">
            <objects>
                <navigationController id="gGl-FL-fMw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rqp-e9-t1Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" red="0.3320565952457154" green="0.46933692650349934" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.30123922413793103" green="0.46933692650349934" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FjC-wA-dD9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmh-Yp-Bti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="321"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eTk-DD-VwN"/>
    </inferredMetricsTieBreakers>
</document>
